@@ -1,5 +0,0 @@
steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/datastore:$SHORT_SHA', '--network=cloudbuild', 'sens/mq/deployment']
images:
- 'gcr.io/$PROJECT_ID/datastore:$SHORT_SHA'